{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***This file is to create comments and question about the code that we need to communicate.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Group: Amr Usef and Omar Jah\
\
Distribution of Workload: We worked on everything mostly together through Zoom. We didn\'92t really assign a specific section to each other. So, the workload was split 50, 50.\
\
Idiosyncrasies for Partial Credit:\
We didn\'92t add anything new to earn extra partial credit.\
\
Cleared TestBenches:\
Arith, branchtest, hilo, systest\
\
Partially working TestBenches:\
Zero, Matrix Multiplication, Min, Max and Median \
\
Not Cleared TestBenches\
Not sure for Class and Hello World if it is working\
\
Bug: \
The branches are almost functional, the only problem is that it does not pick the right branch. It takes the wrong target register sometimes. The target register is not changing, it stays zero.}